<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 10</title>
</head>

<body>
	<div class="wrapper">
		<header class="header header--design">
			<div class="header__container">
				<h1 class="header__title">Урок №10 (Позиціонування)</h1>
				<div class="header__menu">
					<ul class="menu-header">
						<li class="menu-header__item">
							<a href="#" class="menu-header__link">Практичні завдання</a>
							<ul class="sub-menu">
								<li class="sub-menu__item">
									<a href="#relative" class="sub-menu__link">position: relative</a>
								</li>
								<li class="sub-menu__item">
									<a href="#absolute" class="sub-menu__link">position: absolute</a>
								</li>
								<li class="sub-menu__item">
									<a href="#fixed" class="sub-menu__link">position: fixed</a>
								</li>
								<li class="sub-menu__item">
									<a href="#sticky" class="sub-menu__link">position: sticky</a>
								</li>
							</ul>
						</li>
						<li class="menu-header__item">
							<a href="#" class="menu-header__link">Практика по макету</a>
							<ul class="sub-menu">
								<li class="sub-menu__item">
									<a href="#model1" class="sub-menu__link">Макет №1</a>
								</li>
								<li class="sub-menu__item">
									<a href="#model2" class="sub-menu__link">Макет №2</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<main class="page page--margin">
			<div class="page__container">
				<div class="relative relative--design" id="relative">
					<div class="relative__block">
						<div class="relative__type">
							<h2 class="relative__title">Relative (top 5px; left 25px;)</h2>
							<div class="relative__item relative__item--yellow">1</div>
							<div class="relative__item relative__item--green-top-left">2</div>
							<div class="relative__item relative__item--blue">3</div>
						</div>
					</div>
					<div class="relative__block">
						<div class="relative__type">
							<h2 class="relative__title">Relative (bottom 15px; right 30px)</h2>
							<div class="relative__item relative__item--yellow">1</div>
							<div class="relative__item relative__item--green-bottom-right">2</div>
							<div class="relative__item relative__item--blue">3</div>
						</div>
					</div>
					<div class="relative__block">
						<div class="relative__type">
							<h2 class="relative__title">Relative (top 20px; right 7%)</h2>
							<div class="relative__item relative__item--yellow">1</div>
							<div class="relative__item relative__item--green-percent">2</div>
							<div class="relative__item relative__item--blue">3</div>
						</div>
					</div>
					<div class="relative__block">
						<div class="relative__type">
							<h2 class="relative__title">Relative (z-index)</h2>
							<div class="relative__item relative__item--yellow-index">1</div>
							<div class="relative__item relative__item--green-index">2</div>
							<div class="relative__item relative__item--blue-index">3</div>
						</div>
					</div>
				</div>
				<div class="absolute absolute--design" id="absolute">
					<h2 class="absolute__title">Absolute</h2>
					<div class="absolute__section">
						<div class="absolute__element absolute__element--circle">Absolute z-index auto</div>
						<div class="absolute__element absolute__element--square-orange">Absolute z-index 2</div>
						<div class="absolute__element absolute__element--square-blue">Absolute z-index 3</div>
						<div class="absolute__element absolute__element--square-green">Absolute z-index 4</div>
						<div class="absolute__element absolute__element--square-red">Absolute z-index 5</div>
						<div class="absolute__element absolute__element--square-black">Absolute z-index auto, але нижче за
							кодом</div>
						<div class="absolute__element absolute__element--circle-white-big">Absolute</div>
						<div class="absolute__element absolute__element--circle-white-small">Absolute</div>
						<div class="absolute__element absolute__element--circle-white-medium">Absolute</div>
					</div>
				</div>
				<div class="fixed" id="fixed">
					<div class="fixed__block">fixed</div>
				</div>
				<div class="sticky sticky--design" id="sticky">
					<h2 class="sticky__title">Sticky</h2>
					<div class="sticky__section">
						<div class="sticky__item sticky__item--orange">Sticky 1</div>
						<div class="sticky__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nostrum,
							facere iusto unde veritatis neque, consequuntur repellat debitis soluta nisi inventore quaerat
							tempore nobis, ullam suscipit eius? Odio, autem eveniet! Lorem ipsum dolor sit, amet consectetur
							adipisicing elit. Beatae non quae aperiam vitae commodi rerum consequuntur. Illo, aut impedit. At
							sapiente cumque veritatis doloremque, laudantium pariatur repudiandae odio dolor est!</div>
						<div class="sticky__item sticky__item--blue">Sticky 2</div>
						<div class="sticky__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nostrum,
							facere iusto unde veritatis neque, consequuntur repellat debitis soluta nisi inventore quaerat
							tempore nobis, ullam suscipit eius? Odio, autem eveniet! Lorem ipsum dolor sit amet consectetur
							adipisicing elit. Impedit optio similique iste tempora dignissimos dicta porro voluptates et
							corrupti, dolores maxime totam magnam quasi voluptatibus dolore in fugit repellat accusantium?
						</div>
						<div class="sticky__item sticky__item--green">Sticky 3</div>
						<div class="sticky__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nostrum,
							facere iusto unde veritatis neque, consequuntur repellat debitis soluta nisi inventore quaerat
							tempore nobis, ullam suscipit eius? Odio, autem eveniet! Lorem ipsum dolor sit amet consectetur
							adipisicing elit. Ratione dolore excepturi cupiditate repellat cumque aliquam culpa libero nobis
							quos tenetur ipsa, ad commodi voluptas, consequuntur quisquam quas possimus accusantium sequi.
						</div>
						<div class="sticky__item sticky__item--yellow">Sticky 4</div>
						<div class="sticky__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nostrum,
							facere iusto unde veritatis neque, consequuntur repellat debitis soluta nisi inventore quaerat
							tempore nobis, ullam suscipit eius? Odio, autem eveniet! Lorem ipsum dolor sit amet consectetur
							adipisicing elit. Eos quos, inventore nam itaque, quasi ut at pariatur, hic non tenetur voluptatem
							incidunt nihil dicta aperiam odit mollitia minus dolore? In.</div>
						<div class="sticky__item sticky__item--violet">Sticky 5</div>
						<div class="sticky__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nostrum,
							facere iusto unde veritatis neque, consequuntur repellat debitis soluta nisi inventore quaerat
							tempore nobis, ullam suscipit eius? Odio, autem eveniet! Lorem ipsum dolor sit amet, consectetur
							adipisicing elit. At nostrum molestiae recusandae aliquam in eveniet libero possimus eius nulla,
							officia porro cupiditate eum assumenda, iure est. Possimus quae expedita sunt. Lorem ipsum dolor
							sit amet consectetur adipisicing elit. Facere tempora labore similique rerum expedita at quaerat
							delectus maxime harum modi unde non minima adipisci esse laborum voluptatem porro, deleniti sequi.
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa debitis quisquam exercitationem
							pariatur quia iusto sapiente consequuntur esse, odio voluptatem totam sit. Eveniet perspiciatis
							praesentium sit facilis est sint voluptatibus!
						</div>
					</div>
				</div>
				<div class="page__header-section" id="model1">
					<div class="page__item page__item--circle"></div>
					<div class="page__item page__item--violet">
						<img src="/img/laptop.webp" alt="Laptop" class="page__picture page__picture--laptop">
					</div>
					<div class="page__item page__item--yellow">
						<img src="/img/person.webp" alt="Person" class="page__picture page__picture--person">
					</div>
					<div class="page__item page__item--orange-circle">
						<img src="/img/stars_icon.svg" alt="Stars icon" class="page__picture page__picture--stars">
					</div>
					<div class="page__item page__item--card">
						<img src="/img/card.svg" alt="Card" class="page__picture page__picture--card">
					</div>
					<div class="page__item page__item--cloud">
						<img src="/img/cloud.svg" alt="cloud" class="page__picture page__picture--cloud">
					</div>
					<div class="page__item page__item--ribbon">
						<img src="/img/ribbon.svg" alt="ribbon" class="page__picture page__picture--ribbon">
					</div>
					<div class="page__item page__item--arrow">
						<img src="/img/arrow.svg" alt="Arrow" class="page__picture page__picture--arrow">
					</div>
				</div>
				<div class="page__cards-section" id="model2">
					<a href="https://www.google.com" target="_blank" class="page__card-link">
						<div class="page__card page__card--design">
							<div class="page__card-info">
								<div class="page__text">
									<p>
										Design
									</p>
								</div>
								<h2 class="page__title">
									SOFA
								</h2>
							</div>
							<img src="/img/card_color.webp" alt="Design card" class="page__image">
						</div>
					</a>
				</div>
			</div>
		</main>
		<footer class="footer footer--design">
			<div class="footer__container">
				<div class="footer__text">
					<p class="footer__some-text">2024</p>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>