<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 03</title>
</head>

<body>
	<header class="header">
		<div class="section-1">
			<h1 id="title" class="title">Урок №3 (Введення в css обнулення стилів)</h1>
			<h2 class="subject">Тема: Україна</h2>
			<h2 id="menu" class="subject">Зміст</h2>
			<ol class="list">
				<li class="item">
					<a href="#name">Походження назви - Україна</a>
				</li>
				<li class="item"> <a href="#geography">Географія та природа</a>
					<ul class="list-2">
						<li class="item-2">
							<a href="#location">Розташування</a>
						</li>
						<li class="item-2">
							<a href="#climate">Клімат</a>
						</li>
						<li class="item-2">
							<a href="#topography">Рельєф</a>
						</li>
					</ul>
				</li>
				<li class="item">
					<a href="#urban-areas">Адміністративний поділ</a>
				</li>
				<li class="item">
					<a href="#politics">Державний устрій</a>
				</li>
			</ol>
			<img src="img/ukraine1.jpg" alt="Герб та прапор України на фоні блакитного неба гір та лісів">
		</div>
	</header>
	<main class="main">
		<div class="section-2">
			<div class="section-3">
				<h2 id="name" class="subject">Походження назви - Україна</h2>
				<p title="Джерело інформації веб-сайт Wikipedia" class="text-1test">
					Україна має декілька історичних назв, що є частково або повністю тотожними. Сучасна Україна розташована
					на
					землях, що у
					перших століттях нашої ери були відомі здебільшого як «Скіфія» та «Сарматія», однак
					етнічна і культурна
					тяглість від
					тогочасного населення цих земель до сьогодення переважно вважається опосередкованою. Найвідомішими
					історичними
					назвами, що стосувалися сукупності земель, на яких відбувався етногенез українського народу та мала місце
					відносна
					тяглість його державності, були: «Русь», «Рутенія», «Роксоланія»
					, «Україна», «Військо Запорозьке», «Гетьманщина».
				</p>
			</div>
			<div class="section-4">
				<h2 id="geography" class="subject">Географія та природа</h2>
				<h3 id="location">Розташування</h3>
				<p class="text-2test">
					Україна розташована в південно-східній частині Європи. Вона має спільні сухопутні державні кордони з
					Білоруссю на півночі, з Польщею на заході, зі Словаччиною, Угорщиною, Румунією і Молдовою на південному
					заході й із росією на сході. Південь України омивається Чорним та Азовським морями. Морські кордони вона
					має
					з Румунією і росією. <br> Загальна площа України становить 603 700 км², вона становить 5,7 %
					території
					Європи й 0,44 % території світу. За цим показником вона є другою за величиною серед країн Європи (або
					найбільшою країною, яка повністю лежить у Європі). Площа виключної морської економічної зони України
					становить 72 658 км².
				</p>
				<img src="img/map.jpg"
					alt="Фізична мапа України із зображення території земної поверхні з інформацією про природні об'єкти форми рельєфу.">
				<h3 id="climate">Клімат</h3>
				<p class="text-3">
					Територія України лежить переважно в помірно-континентальній області помірного кліматичного поясу зі
					зростанням
					континентальности з північного заходу на південний схід. Південний берег Криму виділяється в окремий
					регіон
					субтропічного середземноморського клімату. В Українських Карпатах і Кримських горах висота місцевості й
					експозиція
					схилів зумовлюють вертикальну зональність клімату.
				</p>
				<div>
					<p class="text-8">
						Основною закономірністю в розподілі опадів на території України є їхнє зменшення з півночі й
						північного заходу в
						напрямку на південь і південний схід. Найбільші річні суми опадів помічено в Українських Карпатах —
						1500 мм (полонина
						Плай — 1663 мм) і Кримських горах (1000—1200 мм), найменші — на причорноморському узбережжі й на
						Присивашші.
					</p>
				</div>
				<h3 id="topography">Рельєф</h3>
				<p class="text-4">
					У рельєфі України переважають рівнини (95 % усієї площі), що належать до південно-західної окраїни
					Східноєвропейської
					рівнини. Вони поєднують Поліську, Придніпровську й Причорноморську низовини, що займають 70 % поверхні
					України, а також
					Волинську, Подільську, Придніпровську, Донецьку й інші височини. Пересічна абсолютна висота рівнин
					становить
					175 м.
				</p>
			</div>
			<p class="csstest2">
				В Україні знаходиться найвища точка Східноєвропейської рівнини — гора Берда, висотою 515 м над рівнем моря.
			</p>
			<p class="css-test">
				Гірські масиви в Україні представлені частиною Карпатських гір — Українськими Карпатами, де розташована
				найвища вершина
				України — гора Говерла (2061 м над рівнем моря), й Кримськими горами, найвищою вершиною яких є гора
				Роман-Кош (1545 м).
			</p>
			<div class="section-5">
				<h2 id="urban-areas" class="subject">Адміністративний поділ</h2>
				<p class="text-5">
					В Україні, яка є унітарною державою, існує єдиний вид територіального устрою:
					адміністративно-територіальний
					устрій
					(поділ). Згідно зі ст. 133 Конституції України систему адміністративно-територіального устрою України
					становлять:
					Автономна Республіка Крим, області, райони, міста, райони в містах, селища і села. Сучасна система
					областей
					та районів
					України сформована з липня 2020 року, коли були утворені 136 районів (де-факто районів 140, бо 14
					районів у
					АР Крим
					будуть ліквідовані лише після деокупації) замість старих 460.
				</p>
				<img src="img/map2.jpg" alt="Мапа України з поділом на адміністративно-територіальний устрій">
			</div>
			<div class="section-6">
				<h2 id="politics" class="subject">Державний устрій</h2>
				<p class="text-6" id="goverment">
					Україна — унітарна демократична парламентсько-президентська республіка і має багатопартійну політичну
					систему. В Україні
					діють такі основні інститути державної влади: Президент, законодавча, виконавча та судова влади.
					Виконавча
					влада
					представлена Кабінетом Міністрів, центральними органами виконавчої влади та органами виконавчої влади на
					місцях.
					Законодавчий орган — парламент — називається <a target="_blank" title="Веб-сайт Верховної Ради України"
						href="https://www.rada.gov.ua/" class="link">«Верховна Рада України»</a>. Судова влада представлена
					Конституційним Судом
					України та судами загальної юрисдикції — системою загальних і спеціалізованих судів різних інстанцій.
				</p>
				<img src="img/hall.jpg" alt="Засідання Верховної Ради України з депутатами та міністрами">
			</div>
			<div class="text">
				<p>Конститу́ція Украї́ни — Основний Закон України. Ухвалена 28 червня 1996 року на 5-й сесії Верховної Ради
					України 2-го
					скликання. Конституція України набрала чинності з дня її прийняття. На згадку про прийняття Конституції в
					Україні
					щорічно святкують державне свято — День Конституції України.</p>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="section-7">
			<a href="#title" class="link">На початок</a>
			<a href="#menu" class="link">До змісту</a>
			<a target="_blank" title="Wikipedia"
				href="https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0" class="link">Джерело
				статті</a>
		</div>
	</footer>
</body>

</html>